Router.configure do
  layoutTemplate: \layout

Router.route do
  \/
  name: \start

Router.route do
  \/swiper
  name: \swiper

Router.route do
  \/notification
  name: \notification

Router.route do
  \/map
  name: \map

Router.route do
  \/contacts
  name: \contacts

Router.route do
  \/contactDetail
  name: \contactDetail

Router.route do
  \/cards
  name: \cards

Router.route do
  \/about
  name: \about

Router.route do
  \/login
  name: \login

Router.route do
  \/static
  name: \static

Router.route do
  \/fixed
  name: \fixed

Router.route do
  \/test
  name: \test

Router.route do
  \/test2
  name: \test2

Router.route do
  \/search
  name: \search
